<!DOCTYPE html>
<html>
<head>
  <title>Ask a Question</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1d0404;
      padding: 50px;
    }
    .form-container {
      background: rgb(200, 238, 14);
      padding: 30px;
      border-radius: 10px;
      max-width: 4000px;
      margin: auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      background:image("")
    }
    input, textarea, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Yash More</h1>
    <h4>Please use the form below to share any inquiries or questions.</h4>
    <form action="https://formsubmit.co/ymore5158@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <label for="name">Your Name:</label>
      <input type="text" name="name" required>
      <div>
      <iable for="Email">Your Email:</iable>
      <input type="text" Email="Email" required>
      </div>
      <label for="question">Your message:</label>
      <textarea name="question" rows="5" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
